<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopno</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container-wrapp">
    <div class="container">
        <header class="clearfix">
            <div class="logo">
                <a class="logo-link" href="">Sh<span class="logo-link-span">o</span>pno</a>
            </div>
            <div class="navigation-wrapp">
                <nav>
                    <div class="dropdown-toggle">
                        <div class="nav_button">
                            <div id="burger"><span></span><span></span><span></span><span></span></div>
                        </div>
                    </div>
                    <ul class="dropdown mob-nav-section">
                        <li><a href="#">Shopno</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#form">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="banner">
            <h1>Say Hello to <span class="banner-bg-span">SHOPNO!</span><br/>
                <span class="banner-bg-span">Agency</span> CORPORATE SHOPNO Theme
            </h1>
            <a class="btn-banner" href="#">CONTACT US</a>
            <div class="icon-glass">
                <img src="img/glass.jpg" alt="">
            </div>
        </section>
    </div>
</div>
<div class="container-wrapp m_about-us_container-wrapp" id="about">
    <div class="container-xl about-us">
        <div class="container-xl-heading">
            <h2>ABOUT US</h2>
            <span class="container-xl-heading-span">Lorem ipsum dolor sit amet event landing template</span>
        </div>
        <div class="about-us-inner">
            <div class="about-us-slider-wrapp">
                <div class="horizontal-block"></div>
                <div class="about-us-slider">
                    <div><img src="img/about-us-slide.png" alt=""></div>
                    <div><img src="img/about-us-slide.png" alt=""></div>
                    <div><img src="img/about-us-slide.png" alt=""></div>
                </div>
            </div>
            <div class="about-us-text-coll">
                <h3>We Actually Do amazing works</h3>
                <p>A visual approach is an approach to a runway at an airport
                    conducted under instrument flight rules. The pilot must at all times have either the airport or the
                    preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot
                    must at all times.</p>

                <p>Preceding aircraft in approach correct sight. conducted under instrument flight rules.</p>
                <h4>why we are the great?</h4>
                <p>A visual approach is an approach to a runway at an airport
                    conducted under instrument flight rules.
                    The preceding aircraft in approach correct sight.</p>
            </div>
        </div>
    </div>
</div>
<div class="container-wrapp m_featured-works_container-wrapp" id="works">
    <div class="container-xl featured-works">
        <div class="container-xl-heading">
            <h2>featured works</h2>
            <span class="container-xl-heading-span">Lorem ipsum dolor sit amet event landing template</span>
        </div>
        <div class="flex-container-xl featured-works-inner">
            <div class="flex-container-xl_inner featured-works-item"><img src="img/featured-works-1.png" alt="#"></div>
            <div class="flex-container-xl_inner featured-works-item"><img src="img/featured-works-2.png" alt="#"></div>
            <div class="flex-container-xl_inner featured-works-item"><img src="img/featured-works-3.png" alt="#"></div>
            <div class="flex-container-xl_inner featured-works-item"><img src="img/featured-works-4.png" alt="#"></div>
            <div class="flex-container-xl_inner featured-works-item"><img src="img/featured-works-5.png" alt="#"></div>
            <div class="flex-container-xl_inner featured-works-item"><img src="img/featured-works-6.png" alt="#"></div>
        </div>
    </div>
</div>
<div class="container-wrapp m_services_container-wrapp" id="services">
    <div class="container-xl services">
        <div class="container-xl-heading">
            <h2>our services</h2>
            <span class="container-xl-heading-span">Lorem ipsum dolor sit amet event landing template</span>
        </div>
        <div class="services-inner">
            <div class="flex-wrapp services-flex-wrapp">
                <div class="flex-inner xl-services-flex-inner">
                    <img src="img/services-1.png" alt="">
                    <div class="layer-abov">
                        <h3>Designing is The CooL LOVE FOR.</h3>
                        <p>Our most popular service is our new virtual Receptionist you middle most..</p>
                        <a href="#" class="btn-know-more">Know more <i class="fa fa-long-arrow-right"
                                                                       aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="flex-inner xs-services-flex-inner">
                    <img src="img/services-2.png" alt="">
                    <div class="layer-abov">
                        <h3>cool psd Design</h3>
                        <p>Our most popular service is our we know that sometimes it’s something and you middle
                            most..</p>
                        <a href="#" class="btn-know-more">Know more <i class="fa fa-long-arrow-right"
                                                                       aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="flex-wrapp services-flex-wrapp">
                <div class="flex-inner xl-services-flex-inner">
                    <img src="img/services-3.png" alt="">
                    <div class="layer-abov">
                        <h3>Designing is The Cool</h3>
                        <p>Our most popular service is our Virtual Receptionist. We know that ...</p>
                        <a href="#" class="btn-know-more">Know more <i class="fa fa-long-arrow-right"
                                                                       aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="flex-inner xs-services-flex-inner">
                    <img src="img/services-4.png" alt="">
                    <div class="layer-abov">
                        <h3>PSD TO HTML KORI</h3>
                        <p>We know that sometimes it’s something and you middle most..</p>
                        <a href="#" class="btn-know-more">Know more <i class="fa fa-long-arrow-right"
                                                                       aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="flex-wrapp services-flex-wrapp m-revers-services-flex-wrapp">
                <div class="flex-inner xs-services-flex-inner">
                    <img src="img/services-5.png" alt="">
                    <div class="layer-abov">
                        <h3>cool psd Design</h3>
                        <p>Our most popular service is our new virtual Receptionist you middle most..</p>
                        <a href="#" class="btn-know-more">Know more <i class="fa fa-long-arrow-right"
                                                                       aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="flex-inner xl-services-flex-inner">
                    <img src="img/services-6.png" alt="">
                    <div class="layer-abov">
                        <h3>Designing is The Cool FOR</h3>
                        <p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something
                            and you middle most..</p>
                        <a href="#" class="btn-know-more">Know more <i class="fa fa-long-arrow-right"
                                                                       aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-wrapp m_team_container-wrapp" id="team">
    <div class="container-xl team-container">
        <div class="container-xl-heading">
            <h2>small team</h2>
            <span class="container-xl-heading-span">Lorem ipsum dolor sit amet event landing template</span>
        </div>
        <div class="flex-container-xl team-inner">
            <div class="flex-container-xl_inner team-item">
                <button class="hero-info">Learn more</button>
                <img src="img/team-1.png" alt="#">
                <div class="team-item-description">
                    <div class="team-item-description-inside-wrapp">
                        <div class="triangle-up"></div>
                        <h3>AL RAYHAN<span class="italic-span"> / UI Designer</span></h3>
                        <p>Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.</p>
                        <div class="social-person-links">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-container-xl_inner team-item">
                <button class="hero-info">Learn more</button>
                <img src="img/team-2.png" alt="#">
                <div class="team-item-description">
                    <div class="team-item-description-inside-wrapp">
                        <div class="triangle-up"></div>
                        <h3>AL RAYHAN<span class="italic-span"> / UI Designer</span></h3>
                        <p>Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.</p>
                        <div class="social-person-links">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-container-xl_inner team-item">
                <button class="hero-info">Learn more</button>
                <img src="img/team-3.png" alt="#">
                <div class="team-item-description">
                    <div class="team-item-description-inside-wrapp">
                        <div class="triangle-up"></div>
                        <h3>AL RAYHAN<span class="italic-span"> / UI Designer</span></h3>
                        <p>Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.</p>
                        <div class="social-person-links">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-container-xl_inner team-item">
                <button class="hero-info">Learn more</button>
                <img src="img/team-4.png" alt="#">
                <div class="team-item-description">
                    <div class="team-item-description-inside-wrapp">
                        <div class="triangle-up"></div>
                        <h3>AL RAYHAN<span class="italic-span"> / UI Designer</span></h3>
                        <p>Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.</p>
                        <div class="social-person-links">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-container-xl_inner team-item">
                <button class="hero-info">Learn more</button>
                <img src="img/team-5.png" alt="#">
                <div class="team-item-description">
                    <div class="team-item-description-inside-wrapp">
                        <div class="triangle-up"></div>
                        <h3>AL RAYHAN<span class="italic-span"> / UI Designer</span></h3>
                        <p>Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.</p>
                        <div class="social-person-links">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-container-xl_inner team-item">
                <button class="hero-info">Learn more</button>
                <img src="img/team-6.png" alt="#">
                <div class="team-item-description">
                    <div class="team-item-description-inside-wrapp">
                        <div class="triangle-up"></div>
                        <h3>AL RAYHAN<span class="italic-span"> / UI Designer</span></h3>
                        <p>Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.</p>
                        <div class="social-person-links">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-wrapp m_quote_container-wrapp">
    <div class="container-xl quote-container">
        <div class="container-xl-heading">
            <h2>what they says</h2>
            <span class="container-xl-heading-span">Lorem ipsum dolor sit amet event landing template</span>
        </div>
        <div class="quote-inner">
            <div class="quote-slider-wrapp">
                <div class="slider-xl">
                    <div class="slide">
                        <div class="hero-img-wrapp">
                            <img src="img/team-1.png" alt="#">
                            <div class="layer-above-xl"></div>
                        </div>
                        <div class="hero-quote-wrapp">
                            <div class="hero-quote-inner">
                                <h3>AL RAYHAN<span class="italic-span"> / UI Designer</span></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and you
                                    standard dummy know that text ever since the 1500s, when an unknown printer took a
                                    galley of type and scrambled it to make a type specimen book.</p>
                                <i class="fa fa-star quote-rating" aria-hidden="true"></i>
                                <i class="fa fa-star quote-rating" aria-hidden="true"></i>
                                <i class="fa fa-star quote-rating" aria-hidden="true"></i>
                                <i class="fa fa-star quote-rating" aria-hidden="true"></i>
                                <i class="fa fa-star quote-rating" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="hero-img-wrapp">
                            <img src="img/team-1.png" alt="#">
                            <div class="layer-above-xl"></div>
                        </div>
                        <div class="hero-quote-wrapp">
                            <div class="hero-quote-inner">
                                <h3>AL RAYHAN<span class="italic-span"> / UI Designer</span></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and you
                                    standard dummy know that text ever since the 1500s, when an unknown printer took a
                                    galley of type and scrambled it to make a type specimen book.</p>
                                <i class="fa fa-star quote-rating" aria-hidden="true"></i>
                                <i class="fa fa-star quote-rating" aria-hidden="true"></i>
                                <i class="fa fa-star quote-rating" aria-hidden="true"></i>
                                <i class="fa fa-star quote-rating" aria-hidden="true"></i>
                                <i class="fa fa-star quote-rating" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="hero-img-wrapp">
                            <img src="img/team-1.png" alt="#">
                            <div class="layer-above-xl"></div>
                        </div>
                        <div class="hero-quote-wrapp">
                            <div class="hero-quote-inner">
                                <h3>AL RAYHAN<span class="italic-span"> / UI Designer</span></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and you
                                    standard dummy know that text ever since the 1500s, when an unknown printer took a
                                    galley of type and scrambled it to make a type specimen book.</p>
                                <i class="fa fa-star quote-rating" aria-hidden="true"></i>
                                <i class="fa fa-star quote-rating" aria-hidden="true"></i>
                                <i class="fa fa-star quote-rating" aria-hidden="true"></i>
                                <i class="fa fa-star quote-rating" aria-hidden="true"></i>
                                <i class="fa fa-star quote-rating" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-wrapp m_brands_container-wrapp">
    <div class="container-xl brands-container">
        <div class="brands-row m_brands-row_row">
            <a href="#"><img class="filter-img" src="img/brand-1.png" alt="#"></a>
            <a href="#"><img class="filter-img" src="img/brand-2.png" alt="#"></a>
            <a href="#"><img class="filter-img" src="img/brand-3.png" alt="#"></a>
            <a href="#"><img class="filter-img" src="img/brand-4.png" alt="#"></a>
            <a href="#"><img class="filter-img" src="img/brand-5.png" alt="#"></a>
            <a href="#"><img class="filter-img" src="img/brand-6.png" alt="#"></a>
            <a href="#"><img class="filter-img" src="img/brand-1.png" alt="#"></a>
            <a href="#"><img class="filter-img" src="img/brand-2.png" alt="#"></a>
            <a href="#"><img class="filter-img" src="img/brand-3.png" alt="#"></a>
        </div>
    </div>
</div>
<div class="container-wrapp m_contact-us_container-wrapp" id="form">
    <div class="layer-form"></div>
    <div class="container-xl contact-us-container">
        <div class="contact-form-wrapp">
            <form class="contact-form" action="">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Subject">
                <input type="email" placeholder="E-mail">
                <textarea name="" id="" rows="7" placeholder="Message"></textarea>
                <button class="btn-submit" type="submit">Send Mesage</button>
            </form>
        </div>
        <div class="location-wrapp">
            <div class="location-text">
                <div class="m_location-text-margin">
                    <p>Adress line 1</p>
                    <p>Adress line 2</p>
                    <p>Phone: +548 945645</p>
                    <p>Fax: +456456 54546</p>
                </div>
                <a href="#"><span>Web: </span>www.designagency.net</a>
                <a href="#"><span>E-mail: </span>info@designagency.net</a>
            </div>
            <div class="location-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10262.14244548226!2d36.24717015!3d49.982566899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1482065661166"
                        frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-inner">
        <h4>Follow us</h4>
        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
        <p>Copyright ---- All Rights Reserved</p>
    </div>
</footer>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>